# firebase_chat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tranquoctrungcntt/uchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tranquoctrungcntt/uchat/Activities/: AddGroupMember.java  AllUserFriend.java  BaseActivity.java  BaseCallActivity.java  BaseChatActivity.java  BaseVideoCallActivity.java  BaseVoiceCallActivity.java  BlockedUsers.java  CensorMember.java  Chat.java  CreateConversation.java  CreateGroup.java  ForwardMessage.java  FriendRequest.java  GroupChat.java  GroupDetailPage.java  GroupMemberPage.java  Login.java  MainActivity.java  MyProfile.java  MyQRCode.java  NoGooglePlayService.java  NoLoginBaseActivity.java  Register.java  ResetPassword.java  ScanQRCode.java  Search.java  SearchHistory.java  SearchMessage.java  SentFriendRequest.java  ShareMyQRCode.java  SharedMedia.java  SplashScreen.java  UpdatePassword.java  (+8 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: audio_message_bg.xml  audio_message_selected_bg.xml  audio_message_unselected_bg.xml  badges_bg.xml  big_button_border_bg.xml  big_button_solid_bg.xml  call_detail_bg.xml  call_detail_selected_bg.xml  call_detail_unselected_bg.xml  input_frame_bg.xml  intro_background.xml  left_message_bg.xml  left_message_selected_bg.xml  left_message_unselected_bg.xml  offline_time_bg.xml  profile_button_bg.xml  removed_message_bg.xml  right_message_bg.xml  right_message_selected_bg.xml  right_message_unselected_bg.xml  sent_requests_badges_bg.xml  time_divider_bg.xml  tritone_bg.xml
app/src/main/res/layout/: active_searchbar_layout.xml  activity_add_member.xml  activity_all_user_friend.xml  activity_blocked_users.xml  activity_censor_member.xml  activity_chat.xml  activity_create_conversation.xml  activity_create_group.xml  activity_forward_message.xml  activity_friend_request.xml  activity_group_chat.xml  activity_group_detail.xml  activity_group_member.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_qrcode.xml  activity_no_google_play_service.xml  activity_register.xml  activity_reset_password.xml  activity_scan_qr_code.xml  activity_search.xml  activity_search_history.xml  activity_search_message.xml  activity_sent_friend_request.xml  activity_share_my_qrcode.xml  activity_shared_media.xml  activity_splash_screen.xml  activity_update_password.xml  activity_update_profile.xml  activity_update_status.xml  activity_user_profile.xml  activity_video_callscreen.xml  activity_video_incomming_callscreen.xml  activity_view_media.xml  activity_voice_callscreen.xml  activity_voice_incomming_callscreen.xml  audio_recorder_layout.xml  dialog_conversation_options.xml  dialog_edit_history.xml  (+73 more)
app/src/main/res/menu/: avatar_options.xml  main_menu.xml  media_menu.xml  one_button_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tranquoctrungcntt/uchat/: ExampleUnitTest.java
(+97 files in other folders)
