<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Search">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <FrameLayout
                    android:id="@+id/frame_back"
                    android:layout_width="@dimen/standard_icon_width"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false">

                    <ImageView
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back" />
                </FrameLayout>

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:ellipsize="end"
                    android:hint="nhập họ tên hoặc email"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="normal" />

                <FrameLayout
                    android:id="@+id/frame_clear_keyword"
                    android:layout_width="@dimen/standard_icon_width"
                    android:layout_height="@dimen/standard_icon_width"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_xcross_circle" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_history"
                    android:layout_width="@dimen/standard_icon_width"
                    android:layout_height="@dimen/standard_icon_width"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false">

                    <ImageView
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search_history" />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_tabs_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_tab_search_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/filled_light_grey_bg"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Mọi người"

                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tab_search_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Bạn bè"

                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tab_search_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Nhóm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linear_recent_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Tìm kiếm gần đây"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/small_header_text_size"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_searches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />

    </LinearLayout>


</LinearLayout>