<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".Activities.UserProfile">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/frame_back"
                android:layout_width="@dimen/standard_icon_width"
                android:layout_height="@dimen/standard_icon_width"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="@dimen/standard_icon_size"
                    android:layout_height="@dimen/standard_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_muted"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/tritone_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_muted_color"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/img_no_group"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/tritone_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_no_group_filled_color"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/tv_no_internet" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_avatar"
                        android:layout_width="@dimen/avatar_giant"
                        android:layout_height="@dimen/avatar_giant"
                        android:src="@drawable/ic_default_user_avatar" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_active_dot"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_active_dot"
                        android:visibility="gone"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"

                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Uchat"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Người dùng chưa cập nhật cảm nghĩ."
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/normal_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_user_friend_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Người dùng này đã gửi lời mời kết bạn cho bạn"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/normal_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_deny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_border_bg"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="40dp"
                        android:text="Từ chối"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text_size" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_accept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_solid_bg"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="40dp"
                        android:text="Đồng ý"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/linear_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cancel_request" />

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Huỷ lời mời"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_unfriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_unfriend_color" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Hủy bạn "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_addfriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add_friend_unfilled" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Kết bạn"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_chat_unfilled_black" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Nhắn tin"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_unfilled_black" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Thêm"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_voice_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_voice_call_unfilled_black" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Gọi thoại"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_video_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/profile_button_bg">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_video_call_unfilled_black" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Gọi video"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Thông tin cơ bản"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_text_size"

                    android:textStyle="bold" />

                <include
                    layout="@layout/vertical_grey_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/standard_icon_width"
                        android:layout_height="@dimen/standard_icon_width"
                        android:background="@drawable/tritone_bg">

                        <ImageView
                            android:layout_width="@dimen/standard_icon_size"
                            android:layout_height="@dimen/standard_icon_size"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_birthday_tritone" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Ngày sinh"

                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/tv_dateofbirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@null"

                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"

                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/standard_icon_width"
                        android:layout_height="@dimen/standard_icon_width"
                        android:background="@drawable/tritone_bg">

                        <ImageView
                            android:id="@+id/img_gender"
                            android:layout_width="@dimen/standard_icon_size"
                            android:layout_height="@dimen/standard_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_boy_tritone" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Giới tính"

                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_text_size" />


                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@null"

                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"

                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text_size" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/standard_icon_width"
                        android:layout_height="@dimen/standard_icon_width"
                        android:background="@drawable/tritone_bg">

                        <ImageView
                            android:layout_width="@dimen/standard_icon_size"
                            android:layout_height="@dimen/standard_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clock_tritone" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Ngày tham gia"

                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/tv_datejoined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@null"

                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"

                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text_size" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/card_user_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Bạn bè"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tv_same_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="gone" />

                <include
                    layout="@layout/vertical_grey_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:stateListAnimator="@null"
                    android:text="Xem tất cả bạn bè"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/big_text_size"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

