<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">


    <androidx.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:hint="nhập mô tả cho nhóm"
        android:maxLength="500"
        android:minHeight="120dp"
        android:padding="7dp"
        android:text=""
        android:textColor="@color/black"

        android:textSize="@dimen/normal_text_size" />


</LinearLayout>


