<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_group_new_avatar"
            android:layout_width="@dimen/avatar_giant"
            android:layout_height="@dimen/avatar_giant"
            android:layout_gravity="center" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/standard_icon_size"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_camera_circle"
            app:civ_border_color="@color/dark_grey"
            app:civ_border_width="1dp" />

    </FrameLayout>


</LinearLayout>



