<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:elevation="0dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/PrimaryBackArrorTheme"
        app:subtitle=""
        app:subtitleTextAppearance="@style/NormalToolbarSubtitleAppearance"
        app:subtitleTextColor="@color/dark_grey"
        app:title=""
        app:titleTextColor="@color/black" />

    <include layout="@layout/tv_no_internet" />

</com.google.android.material.appbar.AppBarLayout>